{
  "name": "@gnew/final-report",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "generate": "node dist/generate.js"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "tsx": "^4.15.7",
    "typescript": "^5.5.4"
  }
}
