{
  "name": "@gnew/ratchet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "libsodium-wrappers-sumo": "^0.7.13",
    "uint8array-extras": "^1.3.0"
  },
  "devDependencies": {
    "typescript": "5.8.2",
    "vitest": "^1.6.0"
  }
}

