{
    "chat.agent.maxRequests": 2500,
    "solidity.packageDefaultDependenciesDirectory": "node_modules",
    "solidity.packageDefaultDependenciesContractsDirectory": "",
    "solidity.compileUsingLocalVersion": "",
    "solidity.defaultCompiler": "remote"
}
